version: '3'
services:
  a:
    build:
      context: /tmp/compose-test/services/
      dockerfile: docker/a/Dockerfile
    restart: always
  b:
    build:
      context: /tmp/compose-test/services/
      dockerfile: docker/b/Dockerfile
    restart: always
  c:
    build:
      context: /tmp/compose-test/services/
      dockerfile: docker/c/Dockerfile
    restart: always
